<!DOCTYPE html>

<html>
<head>
    <title>ARTIFICIAL INTELLIGENCE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Facts about Artificial Intelligence</h1>
    <img src="./Artificial-intelligence-facts-Blippar.jpg" alt="">
    <div class="profile_description"> 
        <p>Artifical Intelligence is described an attempt to model how the human brain works and, based on this knowledge, create more advanced computers. </p>
    </div>
    <div class="profile_branches">
        <p>Machine Learning is a subset of Artifical Intelligence while Deep Learning is a subset of Machine Learning</p>
    </div class="profile_details">
    <div>
        <p>The key factors for an intelligent machine are learning to interact with changing and spontaneous environments, natural language processing for human-machine interaction, and creativity to liberate humanity from many of its troubles.</p>
    </div>
    

<a href="./secondpage.html"><h2>NEXT</h2></a>
</body>


</html>
